AUTH="xxx" # Optional access token to Warpcast API
MNEMONIC="xxxx"
PKEY="xxx" # Optional private key
FARCASTER_HUB=nemes.farcaster.xyz:2283 # Farcaster hub address
FARCASTER_USE_SSL=true # Use SSL to connect to the hub
FARCASTER_NETWORK=FARCASTER_NETWORK_TESTNET # FARCASTER_NETWORK_TESTNET or FARCASTER_NETWORK_MAINNET
FARCASTER_ID=xxx # Farcaster FID
